ΙΝ ,
Ι1666 626. *Am 6ξί66, quod per εὐχάρισῐὰ explicatum
scabendum auem esse amcam jam 61666 nun. 6666 cf.

6166 ffl- m

Umm-

ἢ Ἀλλ’ ὅστις ἦν θακῶν ἄταρβής τῆς θέας
Ex scholio: θᾶκος ἤ καθέδρᾳ Dind. wllegit, 66 61666616
subet. [661666 em. Sed ¹qujam 66666661. omni 6666666666,
annotatum olim 6666 61666 arbitrorp Θακῶντ Καθήμενος·
καὶ sive ὀ γᾶρ θᾶκος, ἦ καθέδρα( 'Quae ab 6666663666
videtur mutilata esse. ⁴

633. seqq. Ὧ..... 3ερμά 166666 καὶ ῃᾶγοϋε ’

(Ιῖτας παραναιετάοντες, 02 τε aarum
66666 πάρ um · ·
gowakuaeobmm‘ ἀκτάν κόραςἲ

, 66θῖ ’63λρ666 firmi 1163666366 καλεῦνται... ’

Ne ox< hm «mn abnuis mim eom. nescio qm 16616666
fficium, 6666666 ea mutim. Sunt 666616 hauet

637. Ἐν Εὐβοίᾳ τιμᾶται χρυσότοξος Ἄρτεμις.Ι

633, Ἔνθ’ Ἑλλάνωνᾴγρραὶε“06666666γονται,οἱ
Ἀμφικτυᾶνις εἰς τῂν λργομὲνην Πυλαίαν. Sequitur 66616,
tatio meminis Pylaenrum duplex, 666666116666666 η’ 1ὅῑι 166, -
nir 61336 τῆς ’1366666 . .

Ede us αὐτὸς Ἔὴν,Μαγνησίαν,. ἔνθα τόν τῆς Ἀρτέ-
66666 παροᾷσλασςὲαν ᾞρ6χῆα, ὅπου καὶ ἡ 6633166666-
cup ναυμαχια συνεβηι mor-&inam ἔν flammam.

Haec verba quamvis omui sensu careant, ostendunt 166666, ϋι
lam α’κτᾴν ab aliis Euboeieam‚ ab aliis Magnesiam, ab aliis de-
nique Trachiniam esse habitam. Traohiuiam fuisse is censet, qui
¹del²y1aeis¹oquitur= 6666 proxima Tmchini Anthela erat, ubi Am·
phiktyones conveniebant, Idem autem interpres verbis τὸν τῆς
‘Aen παρ. Τρ. 66666636 totum 'venum exposuit. separanda 66
Ιιίε sunt mbas ὅπου καὶ ἡ ἐπ’ Ἀ. Ἕλλησιν, quae sen-'1-

Ἢ

Ἰ Sic reete 66, Rom. e! ssr, pro Teagfvoc. Nempe aperte hic scholia-
:mos eclani etat, ottus 66, qued Trachin. 66 qu? egit, in 66666 c·

 

