PRAEFATIO ····· ,. ‚ ............. Ρῖι

ms unolz. ρο montom mmm„ mm ¹

, §J‘·.D9052915Qfibuudim8⁸fi⁸mffi. · · · · .· · 0. Ι
.'§·2·.D·⁰¹J⁰P9ffl.i⁰¹¹.ib⁸l⁸t ·. · · · ·. Μ, 2 ε “· ο· 2
§.gum fflfflfflofflibss‘ · e-,v 9 · 0 ⁶ ο n ι ο ⁴
§. 4. De numero wholiutnrum .......... 0

5. ὁ. Nonab eodem lemmata et intermontium seriptum

Gap. u. Do Didymo, principali scholiorum auctore . . , 12
fl Cap. m. Do Didymi fontibus ............ '. 25

Cap. 1v. De whol. Laut. ιδ Sophoclis verba restituenda
unu ................. 20

PARS Poswmon. De varii· schol. Laut. leqssonibnt. . . 82

mvmo ...... ⁴ ............. 32 ,

Cap. 1. Ubinam solumbonum verumnosduoore vi- ι
deantur ............... ῃ

0⁸9.st Defenduntur wholiantamm leofleneu oum libris
consentientes, sed a tooentioribun inbrpreflbun

impugnatae ·············· m

 

