263

ΕΙ. true 0111111. Sey& mpbeu', ὥς ἐπ’ ἐξόδῳ κλύω
τῶν ἔνδοθεν χωροῦντος.

Τινὲς τὸν Χορόν φασι λέγειν ταῦτα. sturton 111111. et
Dinrl. unnutire 11111 debebant. Naro ooli hi forent 111111, quos
1111111 duabus iu 111111 1111111111,-11111111111111111111111
tragicorum 111111.

· Antig. ⁹³⁵: (frop. Θαρσεῖν οὐδὲν πρραμνθοῆιιαν,
μη ov vate ταυτῃ κατακνρονσθαν.

τοῦτο δέ φ. (creo), ὥς οὐκ {vitione 1 . .. ἢ ὁ Χορός
λέγει, ὥς τοῦ Κρέοντος μή μεταπεισθέντος. Portentosa
premi: 11111111 aetatis mittete praefertur, reti 11111 verbo prue-

oippm 1911111111 τοῦτ’ ἐγγυτάτω
renunc erponem . . . .
nequeunt 1111111 'oroneo et 0. [1111111111 rie uene. trugg. p.

⁴5. 111111 tribui , Creontis nutent, 1111 11 io eoin. 11 111111111-
urentetorem enarrantem: ἄξουσί με λοιπὸν, ἐπὶ &piperato

Hae igitur ipsorum oehotieuteruuo dubitationes 1111111111 me, ut
oeteru quoque, quae eu personerurn distributionem pertinent, 11. ,1.
componerem.

Primum igitur iibri choro tribuunt Ajnnie 1. 3831
ξὺν τῷ θεᾷ notu καλ γελᾷ euripicen: ’

oque aliter retne interpres, 1111111111, ΤοῦιΧοροῦ τὸν περὶ
eitun λόχον ἐμβαλλομένουιοιλκ ἐφνεταιυο Anae. . . .
111 νομιζωμεν 11111111 τον Xenone, 11111111 αρέσκει

γελᾶν ἐκεννον . . . . Hermionen tomeueumv. intronuntient · ’
Wunderiooae io Zimoo. 1111. 111111. 1838 ad 'renotem 11111-
fert distributionis strophirne 111111. Atqui nonne, quum 1.1. 428
-29 e chorago dicentur, 111111 in stropho respondentes Termes·
111 eunti Sed longe etiem praestat vulgetur distributio. Nem
non soloin generate: eiusmodi 1111111111 megin eborum 11111111, recl
oonveuientissirne etiem Teumeson, rodi Ajeoir responso 1. 369
doto pereutere, pree metu altum 111111 silentium, donne rumpit,
qnuin Ajnx (1. 392) inertem ipsi imprecatu„ Turn 1111 generoso
mulier 1111 emplius 111 eontinet} 1181111111, Aiax ei moriatur, 11111
quoque 111111 eene moriendum·

Porro Trneh. 1. 12751
Actaeo μηδὲ σύ, 1111111913ἀῇ οἴνων

o 1111111. annotante: Ἔοικεν Ὕλλος ἀποστραφεὶς ταῖς duri
τοῦ Χοροῦ λέγειν . . . . 11111 tator Hyllo: 11111. timeo vett.

 

