Dli 801111111ΑΒἯ11111Μ conmunionis

No a conjecturis (1111111 1111. interpretes abstinuisse' 11 partis

prioris sap. Ι 11 2111111111. Variae 11111 eorum lectiones saepe

1.,11 11111 11111111,α 11 111 Lob 11 Aj. 1. 57, ,,(1111 eritioi 11111

seduli fabricari solent 11111 corruptae scripturae indicio, 111 sola

' mutationis facilitate alleeti.“

conjectoris igitur primum annumero (1111 ad πότνι’ α’ρά 11
El. 1121111111111 111 γρ. ποιυίοι αρά,11(1111111111111111. de
111111. p 371111111111111.111111111111111111111111111111111111
' significantius 11 usitatius epitheton, 11111111 1111 longas 1111111 111-
sionem curavit. Fortasse conjectura fnit πολύπους, (1111 pro
πολύπους 11 El. 48811 (1111111111)1111111111111131 schol. 1111

1111 dicit: nbi (111111 scriberetur

11111111 πολύπους καὶ πολύχειρ.
χαλκόπους 11111111,

Δ grzarnrnrtieoor tortasse 1111 epitheta 11 pedes pertrnentre offenderunt
Sirrrrrl 11111111 etiarn πολυπους scholiis confirmatur.

11111Η11901Μ1111141μ1

Turn 111στὲρξοιςάυὲχιι 1111. 212 adscriptum 1111111111 ¹

11 ἔα τ ἔχει· παρέλκεται 1111ρή11111 ’Ἀμειυονῖοιοτὲρέ-
οαυ (ἕχει) γρ , soil. ne praepositio 1111 11111111.

 

