213

ΐεώοῃ· 111 ”¹⁶ 11 8131101ιιν.11118 pn, ΙΝ
· · 151 228 ' - llffl 254
· -Ιω 1 ιω -1198 mmmm
-Δ · 170 t ‚10³ , - 1101 , 16089.
·-ιει ¹219 .†.··¹³⁰⁹ * οε
· lu 2³5 ⁶ -1310 112 '
· 198 , 157 * · 1821 210
· · 2⁰⁵ 25⁸ 1 · 1819 9³
- -210 n .1³⁵o oa
· 212 „ 85 1 -1506 38
“ · 1181281 · · 1511 191
158 † ·- · 1⁵3⁰ 213Ι

Ammona
ἱ μᾱιῖίορωῑαιὲωωι

mm Μ
θάψῃς
”’ἶ18 4
-ει
⁴81

- 32
· 8³
· 4⁰
· 11
-“ 16
- 18
- 69
- 71
- 8³
. ω’
- 91
-100
-106
-108
-118
-117
-125
⁴13⁰
-184
-140
⁴154
-157
ὁ207
-211
-ω,
-w
-231
-m
, 6112
am
am

 

