„⁵

’1110 xnucu ’1000011100 annotationes 10 nito gistis, 10011110,
011101000110, locorum 0110, antiquis monibus institutisque qnuuc
000 ss 0110100010 satis 101110110111101001, Didymi doctrim si 011111
uliud 1000001101, quippo cujus longo plnuimsoobscrvstioncs ndPind.
01 11010100110111110 sul illos res 0011100101. Sulis ost 0011011111.

101. 116. communisse, 0110110100 mytho agn, 0 unu„ '

Oncstis 1369, ubi 10 depactio) μέλει disserit: quorum posterius
011010 10 111010. M. s. 11. u, nominc Didymi 0010110, legitur *).
Solebat porro Chalkcuteros noster 0110010010ος 0100101001.
Tro. 1071. (non Mel. 1079, ut ait Richtcrut p. 89.) schol. Arist.
. Plut. 1130. 110149. 11001. ll. IV. 475. 1100101. opp, 300. Apoll.
Rhod. IV. 1058. Hesych. 0. ν’. αόρσακις. Zonsr. 0. 010ώο101.
11011(90110111111118811113110111112431
01130001. 15οἶ unu. oti. 110. 1233. 0. cys. 170010.
Ο. 001. 14. 110308. 389.**) 512. 1101010,01111000110 10 vaccentibus
'iu schol. 0. 001. 195. 011101011001110 prouocatur, 10 qut paulo
post 110010, 00 00 quidun, quae dc accentibus sd 111. 70. 716. ἱ
Aj. 314. 0. 001. 1525. annotantur, 01 1111010110 referri nou pos·
sunt, quippe qui al Arist. av. 58. 01 Ρ101. Pyth. lv. 446. de
accentibus agat***). 'Tum ubique Sophocli ellipscs, pracsertim
praepositionum tribuuntur, Didymus *autem un Pind. Nem. lV. 14.
supplet νίν ,ι in Eur. 11101. 732. διά. , Eundem scimus proverbio

collegisse, (cf. Schneidewin. 01001. corp. 0010001. Gracc. 111011. ,

p. 1111101000 laudat prouerbio 111 Eun. Hcc. 870. 01 Arist. rso.
997. (1001.);1ζο111 pnovsubis 1110100111 01 8001110746. 780.
]039. Tusch. 1110111311. 781. 0. 001. 954.-

Anncctinuus 110000001010ι 0111011111. 10100. se similis. Sicut ’
cutm ad 0.,001. 156. logicus: 0101 ,κατνὶ τήν ἡμετέραν συ-
νήθειαν εἰώθαμεν λέγειν ositos, ἵνα παραγένῃ 11ρὸςέ01,
βούλομαί σοι σημαίνειν. · Οὕτω Alcippen, ,110 0110110191.
ait: ὥς καὶ ἡμεῖς ’ἐτι φαμὲν ἐν tp συνηθείᾳ βίᾳ α’. s.
βιαίως. Ε1111 01111101. pac. 929. (931.) dc ὄΐ Didymus su·
notat: ἐν 1111110011 oi γάρ φοβοῦντες οὕτω λέγουσιν, itu
001101.8001.Ρο,11.284. 110110 θανμαστικὸν μετ’ ἐκπλήξεως
. 11111111. ultusultus u 11111
θιμον ὑπειλῆφθαι, -0100101, 1108921 (πάραυλος). upp-

..μιν-υ·-

*1 10011100 uicturum 10100010 80011. Eun. intoupp Gn. 0. 81.“,·
**).”Α1ομα.... napi 1111111010 necte cd. 1100. pso βλέπειν onnon.

¹ 110111,10101 11001011. tit c’c‘ltpptu, λεπτὸν ἄλευρον. 80111001110111 00101001

stuc 0011111010 0110 0001001000. ceterae quoquc, quus 1111111, 0110111110οω

010001001ωο10110110111100111001011110001 0010010000111110110, ’ ¹ ,
W) Quin jsnn 1001110110 plurimu 10 0011011100, 100000111111110111111.

11110111. 0117000. · “ · ’ ’ ’

 

