 

191

1082. Ἕθοιλψιν· oripo σπασμός οἷρτίως οδ· 1111,
διῇξε πλευρῶν.

1111111 „En relolto πάλιν ε’ξιιιύριισέν με 11 τῆς νόσον οπο·
σμός 1111111111ρο1ῐιιιιὲθσιλψέμίοιίριίιιιθ tenemento .
pronomen 1111111 supplevisse potent.

1167. Σελλῶν Hic doctissimo exstat annotatio· ’Ἔνιοι li, Ι

111111 ριιιιιιιι1ιιι,χορ1ς τοῦ σ γράφουσιν, 'Ellotis orote-
χόμινοι, κα1 ‘llll-oniae τήν antonno νομίζουσιν ιιναι.
11111 scripturn 111 Sophoclem non pertinet, 111 nol olion neopum,
p'elut nol Hesiodum, quern poulo ente 11111111 inerpm..

1230. lipllns. Τὸ μὲν νοσοῦντι θυμοῦσθ111 nouzon,
ιο δ· ωδ οραν φρονοῦντα olo 1ιοτ· αν φιροι

lto 1111111111 pnlgo 1111111;1111 nolrolion τὸ θυμ norom
(1111111111),11 pul πεισθείην αὐτῷ, eat τὸ ιιιίθεσθιιι
ὧδε φρονοῦντι δυσχερές, ιι Wakefieldio nol accusativum νο·
σοῦντα rolatum est· lloo 11111111 optimo pure Herm. improbat.
Videtur enim velus enarrator lta verlop construxisse: τὸμὲν νο- ·
onomtaetrioreoopooooaonttt... ,1111111111
imni, molentum ert homini aegroto, 111111111111111111111 oegro-
111111, alterurn vero . . . ,1111111111 possumus. ¹

Ἣ

..mmmm ’

φιν,ιό καὶ
moptgpoeypoe τοιοῐδ m ἐν χρόνω μακρῷ.

Θαυμαστὸν μετ ’ἐκπλήξεως το φιυ ’ἔνιιιῦθιι alter, qni llo λ
exstat, interpret annotet, 1111111111, interjectionemtptvedtlolorom
1111111111 re forenn- Aeo'mt 11 το στίρηθῆνοιι, inquit. 1111111111·

rie ineptissime, rte Sophoclem videtur intellexisse. heu, rne temtliu ‚ ,

privatum 1111111 sennonibuo 1111 11111111111011111, accipiendis,

1191. 01 δ ιίιιοσ proiecto βροτῶν
διδασκάλων λόγοῦιι γίγνονται mol·

1111111111διδαοκ.ιιιιιο1ι111111111ιβσισιλέων. 1111111111
nloyo'oc νοουμένων. Aut tigltnr antiquos commentator 111111
9111111111111111111311,διδασκαλουςὴ.1.111131111 polteo
11111111111111, quoi 1111111· potios videtur, pertenere otholii verbo
1ρ111111111.3891 ’

ο δ’ Ἀτρείδας στνγ oo
11ιοί θ’ ομοίως eat θεοῖς εἴη (pilon,

 

