vni

P .
euplii. Ubinam de ιιιιοὶἰιιιιιιιιιι lentim ιιοι liquori . . . 1⁸5⁶

Gap. IV. Quae schoiia ιιιίιι iactr continere rideantur,
ι ιιοᾳιιοιιιιιοιι contineant. .· . . . . . lm

5. l. no varii· lectt explicatione amovendi· ..... 1oe -i
Μ, De varii· lectt. emendatione amovendis . . . .,. 1oe
5. 8. De ιιιὶἰι lecti. ι ιιΙο librario ιιοιιιὶι ..... m ³
5. 4. Quae glossae pro ιιι. lecti. rint habitae · . . Μ
5. 5 Quae adscripta exempla pro ιιι. lectt. ιίιιι habiit. 212
5..ss Do rani· Ιιιιι, ratione rcriburi aiii· ..... 214
5. 7. Do interpunctione ............. m ’

Gap. V. De veterum interpretum corlorturii ....... m =

- Gap. vl. Ubinam ιιιιιὶίι οι terim ιι fultam ιιιίριιιιιι ¹
ιιιιιιΙ servaverint ............ 23⁰

“ Cap. vn. De falsu rehoiiutrmm lectionibus· ...... 240 .
5.l.'0urosophoc'li1 verba ιιι ἱὶιιιῑιι Ιιιᾱιιιιιι . . . m
§.ssa De ueteri· miserioribus· .’ ........ 243

· Cap. vili. De perronam distributione ...... · .· . 881

Ι · ΟιρΗῙΧ Βιίιιιιιροίιιιοιιιιιιιισιιιιι. . . ’. ,1 . . 82
ιιιιιιιι-...Η.....’..ι.;,.·...-·.ιιιι

ΔΒΒΕΝΒΔΕΜΟΒΒΙΘΕΝΒΑ . · ..mm-0⁴· m

 

