²⁷³ .

uma μς, m scnoz.w01„n..nnon1.

⁰ nahem 1000 171 11100 ις 15
-.1007111 200 HESYGH. nm Ammfrov

*1703 119 · pag Β
- 1701 , 111 1--Η,Λυκεζον
-1711 171 ποτόν- 81
-1721 171 1111111131. ⁴21 ,-
-1725 265 ‚sulm ε.1.ά1ἠμω ·.Ι ffl
· 3323 111 ’ ††:. ’0011 : ²⁵⁵
‘ · ,- aff - {3}
, -----”ι · 11111
mmmmm με 5⁴* ‘.'2‘2322 Σ ἓξ
Vl. 110 · 00 ἶ· -Λυκεῖονποτόν- g

nfin1P.13m.v.-m 1³} 1151111111.

11111 -· 10

ΙῩ--Ηθθεινθῖὓ- 1⁶·agmNommsr.soph. 113.ὶῦ
. Anca. v. 211-. 10 Novafragmenta marta· 24. 211

§cnon ‚Eum mr ‚ ...,...
1

 

