676. seqq. l'n 1111 qnoque 11111111 11111111 tunulum corrupto
nonnihil 111111ιώ1111 iutpgrins, quamlibet 1111111111*).Ρ111111111
1111111 quum 11 v. 6766ν ἔδησινοῖιὺς 11111111111111111111111
uon δέσμιον οις ἔλαβεν, ut 111 codd. est, 111 ἔβαλεν, qnod
Herm. conjecit, 1111111 legisse. Setl 111 1111111 versus dno 11·
11111 11111111111111111111111, alter antiquus, 11111111111111. Ap·
. posuiln. l. 111111 Sophoclis snm interpretatione·

691, ἰ”ν a6t6p ἤν πρόςοιιρος, οὐκ ἔχων βάσιν,
οὐδὲ τιν ἐγχώρων ιιιιιιογείτονα,

’ παρ ᾧ στόνον ἄντίτυιιοιι floippflpois’ οἴοισ- ’

’ κλαύσειεν αἱματηρόν.

’ 1111161111ὅπουκαιὸιοιίκιῖχεμὶιιια, ἀλλὰ οὐδὲ .

κακὸν, παρ’ 06 οἷμοιβοιῑον λόγον στενάζων οινοὺσιται. ,,
2) 16 δὲ ι’ξῆς οιιίιος δεῖ λαβεῖν. ovele τινα 6 χωοων ιχων,
παρ’ ,ὦ δν] τόν ιιαιιογιὶτονοι αἱματηρὸν στόνον οἷποιιλαύ-
ossen. tinorum prior κακογιίιονοι ad τινοὶ ἐγχώρων rettulit,
posterior 11 στόνονι quin hie 1111111 disputat contraitum, dicens:
τό κακονιίιονοι peip 111 πρός τούς ἐνοικοῦντας, οἷλλ...
6. ,στόνος κακογιίτοιν ἂν εἴη... Sed qnodC Laclrmannts 11
1111111111.ιι.167.11111111111ι1 conjecit, priorem illum interpretem
1116111111) 06... .ιν’κοὺσιιιν, 11111 11ι egregie 111 inventum,
11111111ιί111 tamennon 111,1111111111ο 111111 censeamus στόνον
ἀντίτυπον 11 querelam 1 vicino redditam et ex misericordie
Philoctetae querelis responsam rettulisse, et 111 1111 11111ιὶ11111ιί
voluisse: 11111 quem (vicinum) grauem querelam sibi (aricino)
pro responso 1111111 deploret. Videbatur seilicet interpreti Sophocles
cogitasse, misero homini solatium esse, 11 tuate 111, quaes mi·
1111111111 amico 1111111111 11 deplorata audiret, 1111111111111,1111
serissima, etsi 111 1111 loeti 1111111111 observatio.

Τ111111111111111. 111696. 111111ιῖ τις ἐμπέσοι 111 expl.
1611111 ad 6111111111, slter vero, quem Ι1111111111]ιὶ vetustiorem
nominat, 111 69811131. τ. 1111111111 ιχοιν, 0666‘ ὅστις
ι’λοι φύλλον oe6rtp ἐκ τῆς γῆς, 6 ὄρνιν τοξευθέντα 11πὸ
Φιλοκτήτου, και πεσόντα εἰς 1111 γῆν. Hie· ig uitur ἐμπι-
σιῖν pro decidendo 11111111, etad 1111 1111 tulit. De quibus quum

11. l. 1111111 1111111111 uon sit, sed quum de foliis tautum agatur, ’

, 11111111’έλοι11111111111111111111111111111111111111111111 ’
potest quin huno soh6liostam nou εἴ τις ἐμπέσοι, 11111111 1111.
omn. est, sed 111 κεῖ τι ἐμπέσοι 11111 Emathio, 111 κεῖ τιν’
ἐμπέσοι leg' ιι1111 putemus, 111111 τὶ 11111111111111111111 τινά gene·

, 1111111 et ul 1111111111 commemorate 111111 111111 11 alio, 1111,-

m·—

⁶) Quare 1111 quoqne 1111111111 111, quoe proprie 11 utta eapite pumen.
1111111111, οι 1111111111 111ι111111111111111111ο111 disputandum.

 

